<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        margin: 40px auto;
        text-align: center;
        /* display: flex;
        flex-wrap: wrap; */
    }
    .search_Field{
        display: flex;
        margin: auto;
        justify-content: center;
        flex-wrap: wrap;
        min-width: 250px;
        max-width: 700px;
    }
    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    select {
        min-width: 100px;
        width: 200px;
        height: 40px;
        margin: 5px;
    }
    button {
        width: 100px;
        height: 40px;
        margin: 5px;
    }
    @media only screen and (max-width: 530px){
        .search_Field{
            flex-direction: column;
            justify-content: center;
            margin: auto;
            align-items: center
        }
    };
    
</style>

<body>
    <div class="container1">
        <h1>Mobille Store</h1>
        <div class="search_Field">
            <select name="" id="mobileName" onchange="check()">
            </select>
            <select name="" disabled="true" id="model"></select>
            <button disabled="true" id="button" onclick="search()">check</button>
        </div>
        <div class="output">
            <p id="show_output"></p>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>