<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        margin: 40px auto;
        text-align: center;
        /* display: flex;
        flex-wrap: wrap; */
    }

    .search_Field {
        display: flex;
        margin: auto;
        justify-content: center;
        flex-wrap: wrap;
        min-width: 250px;
        max-width: 700px;
    }

    h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    select {
        min-width: 100px;
        width: 200px;
        height: 40px;
        margin: 5px;
        border: 1px solid black;
    }
    #button{
        color: white;
        background-color: black;
    }
    button {
        width: 100px;
        height: 40px;
        margin: 5px;
    }

    #output {
        display: flex;
        justify-content: center;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
        padding: 15px;
        width: 30%;
        margin-top: 20px;
    }

    .card h1 {
        margin: 10px;
    }

    .card p {
        font-size: 25px;
        border-bottom: 1px solid;
        margin: 5px;
        color: rgb(100, 100, 100);
    }

    .card img {
        width: 40%;
        height: 300px;
    }
    .card button{
        width: 100%;
        background-color: black;
        color: white;
        font-size: 20px;
        margin-right: 5px ;
    }
    #allCards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    #allCards .card{
        margin: 10px;
        width: 27%;
    }

    @media only screen and (max-width: 1130px) {
        .card img {
        width: 80%;
        height: auto;
    }
    #allCards .card{
        width: 40%;
    }
    }
    @media only screen and (max-width: 730px) {
        .card img {
        width: 80%;
        height: auto;
    }
    .card{
        width: 50%;
    }
    #allCards .card{
        width: 40%;
    }
    }
    @media only screen and (max-width: 530px) {
        .search_Field {
            flex-direction: column;
            justify-content: center;
            margin: auto;
            align-items: center
        }

        .card {
            width: 90%
        }
        .card img {
        width: 50%;
        height: auto;
    }
    #allCards .card{
        width: 100%;
    }
    }

    ;
</style>

<body>
    <div class="container1">
        <h1>Mobille Store</h1>
        <div class="search_Field">
            <select name="" id="mobileName" onchange="check()">
                <option value="company">Brand</option>
            </select>
            <select name="" disabled="true" id="model" >
                <option value="model">Model</option>

            </select>
            <button disabled="true" id="button" onclick="search()">check</button>
        </div>
        <div id="output">
        </div>
        <div id="allCards"></div>
    </div>
</body>
<script src="app.js"></script>


</html>